EMAIL_HOST_PASSWORD = uosdptqyxcwofmbd
USER = govind
PASSWORD = nDj2wKYk_F466PaOOaQReQ
RECAPTCHA_PUBLIC_KEY = 6Lfg0VsrAAAAAB_1kWkbWxowYZEueLu2FREEiUX7
RECAPTCHA_PRIVATE_KEY = 6Lfg0VsrAAAAAJkWSMj1WhFxO3yuT0qeeXxmljIh
GEMINI_API_KEY = AIzaSyD-eOXJSiSAEfJ1JnIvexB1GmcI_tL9QdM